<!DOCTYPE html>
<html lang="en">      
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gastos en venezolanas</title>
    <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <h1>Gastos en Venezolanas</h1>
  <div class="contenedor">
       <input type="text" placeholder="monto$">
       <select name="tipo" id="tipo">
         <option value="comida">comida</option>
         <option value="servicios">servicios</option>
         <option value="arriendo">arriendo</option>
         <option value="transporte">transporte</option>
         <option value="salud">salud</option>
         <option value="educacion">educacion</option>
         <option value="otros">otros</option>
       </select>
       <button>gastos</button>
       <button>ingresos</button>     
    </div>
</body>

</html>